!ChebyshevDynamics
  qubits_per_mode: [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  init_state: [2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
  total_time_steps_number: 1000
  time_step_size: 0.1
  hamiltonian:

    - ampl: -1
      ops:  [A+, A-]
      pos:  [0,  1 ]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [1,  2 ]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [2,  3 ]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [3,  4 ]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [4,  5 ]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [5,  6 ]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [6,  7 ]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [7,  8 ]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [8,  9 ]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [9,  10]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [10, 11]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [11, 12]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [12, 13]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [13, 14]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [14, 15]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [15, 16]

    - ampl: -1
      ops:  [A+, A-]
      pos:  [16, 17]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [17, 18]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [18, 18]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [19, 20]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [20, 21]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [21, 22]
    
    - ampl: -1
      ops:  [A+, A-]
      pos:  [22, 23]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [0,  1 ]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [1,  2 ]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [2,  3 ]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [3,  4 ]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [4,  5 ]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [5,  6 ]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [6,  7 ]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [7,  8 ]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [8,  9 ]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [9,  10]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [10, 11]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [11, 12]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [12, 13]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [13, 14]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [14, 15]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [15, 16]

    - ampl: -1
      ops:  [A-, A+]
      pos:  [16, 17]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [17, 18]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [18, 19]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [19, 20]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [20, 21]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [21, 22]
    
    - ampl: -1
      ops:  [A-, A+]
      pos:  [22, 23]

    - ampl: -2.5
      ops:  [N1]
      pos:  [0 ]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [1 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [2 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [3 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [4 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [5 ]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [6 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [7 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [8 ]

    - ampl: -2.5
      ops:  [N1]
      pos:  [9 ]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [10]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [11]

    - ampl: -2.5
      ops:  [N1]
      pos:  [12]

    - ampl: -2.5
      ops:  [N1]
      pos:  [13]

    - ampl: -2.5
      ops:  [N1]
      pos:  [14]

    - ampl: -2.5
      ops:  [N1]
      pos:  [15]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [16]

    - ampl: -2.5
      ops:  [N1]
      pos:  [17]

    - ampl: -2.5
      ops:  [N1]
      pos:  [18]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [19]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [20]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [21]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [22]
    
    - ampl: -2.5
      ops:  [N1]
      pos:  [23]

    - ampl: 2.5
      ops:  [N2]
      pos:  [0 ]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [1 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [2 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [3 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [4 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [5 ]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [6 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [7 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [8 ]

    - ampl: 2.5
      ops:  [N2]
      pos:  [9 ]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [10]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [11]

    - ampl: 2.5
      ops:  [N2]
      pos:  [12]

    - ampl: 2.5
      ops:  [N2]
      pos:  [13]

    - ampl: 2.5
      ops:  [N2]
      pos:  [14]

    - ampl: 2.5
      ops:  [N2]
      pos:  [15]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [16]

    - ampl: 2.5
      ops:  [N2]
      pos:  [17]

    - ampl: 2.5
      ops:  [N2]
      pos:  [18]

    - ampl: 2.5
      ops:  [N2]
      pos:  [19]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [20]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [21]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [22]
    
    - ampl: 2.5
      ops:  [N2]
      pos:  [23]

  density_matrices:
    - [0]
    - [1]
    - [2]
    - [3]
    - [4]
    - [5]
    - [6]
    - [7]
    - [8]
    - [9]
    - [10]
    - [11]
    - [12]
    - [13]
    - [14]
    - [15]
    - [16]
    - [17]
    - [18]
    - [19]
    - [20]
    - [21]
    - [22]
    - [23]
